Typ obliczen: SIMD
Liczba liczb: 2048
Sredni czas [s]:
+  0.000334
-  0.000332
*  0.000319
/  0.000337

Typ obliczen: SIMD
Liczba liczb: 4096
Sredni czas [s]:
+  0.000678
-  0.000668
*  0.000693
/  0.000673

Typ obliczen: SIMD
Liczba liczb: 8192
Sredni czas [s]:
+  0.001330
-  0.001342
*  0.001317
/  0.001306

Typ obliczen: SISD
Liczba liczb: 2048
Sredni czas [s]:
+  0.001475
-  0.001321
*  0.001344
/  0.001403

Typ obliczen: SISD
Liczba liczb: 4096
Sredni czas [s]:
+  0.002769
-  0.002798
*  0.002689
/  0.002714

Typ obliczen: SISD
Liczba liczb: 8192
Sredni czas [s]:
+  0.005660
-  0.005527
*  0.005445
/  0.005394