Typ obliczen: SIMD
Liczba liczb: 2048
Sredni czas [s]:
+  0.000876
-  0.000652
*  0.000659
/  0.000698

Typ obliczen: SIMD
Liczba liczb: 4096
Sredni czas [s]:
+  0.001308
-  0.001296
*  0.001286
/  0.001298

Typ obliczen: SIMD
Liczba liczb: 8192
Sredni czas [s]:
+  0.002577
-  0.002576
*  0.002571
/  0.002592

Typ obliczen: SISD
Liczba liczb: 2048
Sredni czas [s]:
+  0.002601
-  0.002599
*  0.002600
/  0.002636

Typ obliczen: SISD
Liczba liczb: 4096
Sredni czas [s]:
+  0.005258
-  0.005204
*  0.005207
/  0.005266

Typ obliczen: SISD
Liczba liczb: 8192
Sredni czas [s]:
+  0.010449
-  0.010391
*  0.010408
/  0.010578