Typ obliczen: SIMD
Liczba liczb: 2048
Sredni czas [s]:
+  0.000853
-  0.000658
*  0.000654
/  0.000664

Typ obliczen: SIMD
Liczba liczb: 4096
Sredni czas [s]:
+  0.001319
-  0.001293
*  0.001294
/  0.001306

Typ obliczen: SIMD
Liczba liczb: 8192
Sredni czas [s]:
+  0.002595
-  0.002593
*  0.002644
/  0.002617

Typ obliczen: SISD
Liczba liczb: 2048
Sredni czas [s]:
+  0.002620
-  0.002606
*  0.002614
/  0.002657

Typ obliczen: SISD
Liczba liczb: 4096
Sredni czas [s]:
+  0.005274
-  0.005242
*  0.005243
/  0.005300

Typ obliczen: SISD
Liczba liczb: 8192
Sredni czas [s]:
+  0.010490
-  0.010438
*  0.010489
/  0.010646