Typ obliczen: SIMD
Liczba liczb: 2048
Sredni czas [s]:
+  0.000825
-  0.000687
*  0.000680
/  0.000689

Typ obliczen: SIMD
Liczba liczb: 4096
Sredni czas [s]:
+  0.001379
-  0.001397
*  0.001332
/  0.001319

Typ obliczen: SIMD
Liczba liczb: 8192
Sredni czas [s]:
+  0.002665
-  0.002609
*  0.002614
/  0.002639

Typ obliczen: SISD
Liczba liczb: 2048
Sredni czas [s]:
+  0.002657
-  0.002668
*  0.002651
/  0.002668

Typ obliczen: SISD
Liczba liczb: 4096
Sredni czas [s]:
+  0.005261
-  0.005292
*  0.005266
/  0.005370

Typ obliczen: SISD
Liczba liczb: 8192
Sredni czas [s]:
+  0.010542
-  0.010579
*  0.010561
/  0.010764