Typ obliczen: SIMD
Liczba liczb: 2048
Sredni czas [s]:
+  0.001273
-  0.001314
*  0.001351
/  0.001331

Typ obliczen: SIMD
Liczba liczb: 4096
Sredni czas [s]:
+  0.002815
-  0.002547
*  0.002509
/  0.002547

Typ obliczen: SIMD
Liczba liczb: 8192
Sredni czas [s]:
+  0.006113
-  0.005188
*  0.005120
/  0.005090

Typ obliczen: SISD
Liczba liczb: 2048
Sredni czas [s]:
+  0.005129
-  0.005101
*  0.005158
/  0.005122

Typ obliczen: SISD
Liczba liczb: 4096
Sredni czas [s]:
+  0.010289
-  0.010271
*  0.010364
/  0.010268

Typ obliczen: SISD
Liczba liczb: 8192
Sredni czas [s]:
+  0.020643
-  0.020617
*  0.020597
/  0.020594